# TabNoMore

./: README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
AndroidMidi/: AndroidManifest.xml  build.gradle
Fret/: Fret-release.apk  build.gradle
Fret/src/main/: AndroidManifest.xml
Fret/src/main/java/com/haivo/: FretApp.java  FretModule.java  GuitarTunerActivity.java  HaiApp.java  HaiModule.java  LaunchActivity.java  PitchView.java
Fret/src/main/java/com/haivo/model/: PitchItem.java
Fret/src/main/java/com/haivo/util/: ResHelper.java
Fret/src/main/java/com/noisepages/nettoyeur/guitartuner/: GuitarTunerActivity.java
Fret/src/main/res/layout/: main.xml
Fret/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HaiLib/: build.gradle  proguard-rules.pro
HaiLib/src/androidTest/java/com/haivo/hailibrary/: ApplicationTest.java
HaiLib/src/main/: AndroidManifest.xml
HaiLib/src/main/java/com/haivo/hailibrary/: AppConfig.java  HaiApplication.java  HaiLib.java  HaiModule.java
HaiLib/src/main/java/com/haivo/hailibrary/activities/: BaseActivity.java
HaiLib/src/main/java/com/haivo/hailibrary/data/: DataModule.java  MainBus.java
HaiLib/src/main/java/com/haivo/hailibrary/util/: ResHelper.java
HaiLib/src/main/res/values/: strings.xml
PdCore/: AndroidManifest.xml  build.gradle
gradle/: local.properties
